<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blogs</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://iritmaulana.github.io/css/animate.css" rel="stylesheet">

  
  <link href="https://iritmaulana.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
  <link href="https://iritmaulana.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://iritmaulana.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://iritmaulana.github.io/img/apple-touch-icon.png" />
  

  <link href="https://iritmaulana.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://iritmaulana.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://iritmaulana.github.io/index.xml" type="application/rss+xml" title="PPI Turki">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://iritmaulana.github.io/">
                    <img src="https://iritmaulana.github.io/img/logo.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="https://iritmaulana.github.io/img/logo-small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Berita</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Kontak Kami</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/">
                                          
                                          <img src="https://iritmaulana.github.io/img/banners/donasi-anak-bangsa.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/">Ladang Beramal; Ayo Membantu!</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://iritmaulana.github.io/categories/berita">berita</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/"><i class="fa fa-calendar-o"></i> September 4, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">SURAT PPI TURKI Ladang Beramal; Ayo Membantu! Mari bantu pelajar Indonesia di Turki yang dalam kesulitan. Beasiswa mereka terputus dan rumah tinggalnya untuk belajar ditutup. Yayasan pemberi beasiswa selama ini sudah lepas tangan karena berseberangan dengan pemerintah. Berbagai upaya terus kita dilakukan ke pemerintah, butuh proses tentunya, tapi akhir September ini, para pelajar disana akan memulai semester baru, butuh sewa rumah baru dan mengalami masa transisi yang tak mudah. Ada yang menyerah, tapi banyak yang ingin melanjutkan kuliah!</p>
                                    <p class="read-more"><a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/">
                                          
                                          <img src="https://iritmaulana.github.io/img/banners/ppi-turki-donasi-suriah.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/">Press Release : PPI Turki Salurkan Donasi Suriah</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://iritmaulana.github.io/categories/berita">Berita</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/"><i class="fa fa-calendar-o"></i> August 14, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">Press Release PPI Turki Salurkan Donasi Suriah Perhimpunan Pelajar Indonesia (PPI) Turki kembali menyalurkan bantuan untuk para pengungsi Suriah. Kali ini bantuan disalurkan dalam bentuk sembako berupa beras, minyak goreng, ikan tuna, susu, gula, kornet, kacang dan minuman kepada 100 Kepala Keluarga (KK) awal Agustus kemarin. &ldquo;Alhamdulillah kita telah berhasil menyalurkan bantuan sebagai amanah para donatur&rdquo; ungkap Deo Ramadhan, Ketua Departemen Sosial dan Kesejahteraan Pelajar PPI Turki. Departemen Sosial dan Kesejahteraan adalah sebuah instasi yang mengatur atau mengelola segala hal yang berkaitan dengan kegiatan sosial serta kesejahteraan bagi pelajar.</p>
                                    <p class="read-more"><a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/">
                                          
                                          <img src="https://iritmaulana.github.io/img/banners/buku-merhaba-turkce.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/">Telah terbit buku Merhaba Türkçe</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://iritmaulana.github.io/categories/berita">berita</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/"><i class="fa fa-calendar-o"></i> June 25, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">Alhamdulillahirabbi&rsquo;l-Âlamîn Berkah di Bulan Suci Ramadhan. Berawal dari catatan ketika belajar Bahasa Turki dikota Izmir 2010 silam, saat ini catatan tersebut sudah menjadi sebuah karya yang mudah-mudahan dapat bermanfaat bagi banyak orang. Pastinya akan banyak sekali kesalahan, saya pribadi dan rekan saya Al-Akh Abdul Aziz memohon saran dan kritik apabila terjadi banyak kesalahan. Terima kasih Dengan mengucapkan Bismillahirrahmânirrahîm Telah terbit buku baru di LeutikaPrio! Judul : “Merhaba Türkçe” Cerdas Menguasai Tata Bahasa Turki Penulis: Abdul Aziz, B.A.</p>
                                    <p class="read-more"><a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://iritmaulana.github.io/blog/2016/06/09/catatan-ketua-pekan-ke-14/">
                                          
                                          <img src="https://iritmaulana.github.io/img/banners/azwir.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://iritmaulana.github.io/blog/2016/06/09/catatan-ketua-pekan-ke-14/">Catatan Ketua: Pekan ke-14</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://iritmaulana.github.io/categories/catatan-ketua">Catatan Ketua</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://iritmaulana.github.io/blog/2016/06/09/catatan-ketua-pekan-ke-14/"><i class="fa fa-calendar-o"></i> June 9, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">Donasi Suriah dan Rangking I Ankara Pekan ini kita mendapat dua undangan piknik. Sabtu (7&frasl;5) di Istanbul bersama Masyarakat Indonesia Istanbul (MII) bersama PPI Istanbul di Panorama dan esoknya, Minggu (8&frasl;5) di Goksu Park bersama temans PPI Ankara. Di Istanbul juga diadakan pemilihan ketua baru MMI periode 2016-2018. Tunai sudah Bu Lia Er bersama temans pengurus melakukan pengabdian untuk MMI periode lalu. Kita mengucapkan selamat kepada mbak Fadhal sebagai ketua terpilih MMI periode 2016-2018.</p>
                                    <p class="read-more"><a href="https://iritmaulana.github.io/blog/2016/06/09/catatan-ketua-pekan-ke-14/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://iritmaulana.github.io/blog/2015/06/19/mahasiswa-indonesia-jadi-imam-tarawih-di-turki/">
                                          
                                          <img src="https://iritmaulana.github.io/img/banners/azwar-anas.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://iritmaulana.github.io/blog/2015/06/19/mahasiswa-indonesia-jadi-imam-tarawih-di-turki/">Mahasiswa Indonesia Jadi Imam Tarawih di Turki!</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://iritmaulana.github.io/categories/berita">berita</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://iritmaulana.github.io/blog/2015/06/19/mahasiswa-indonesia-jadi-imam-tarawih-di-turki/"><i class="fa fa-calendar-o"></i> June 19, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">Tidak mudah untuk menjadi imam tarawih di Turki, apalagi bagi warga asing. Namun hal ini berhasil dilakukan oleh Aswar Anas, mahasiswa kelahiran Jakarta, 31 Desember 1994 yang saat ini sedang menempuh pendidikan di Kastamonu, Turki. Sistem imam di Turki berbeda dengan di Indonesia. Jika di Indonesia imam menjadi pemimpin masjid tanpa digaji atau hanya memperoleh sumbangan seikhlasnya dari jamaah, di Turki ini profesi imam bisa dibilang cukup menjanjikan. Pasalnya, imam masjid dipekerjakan oleh pemerintah dan digaji bulanan.</p>
                                    <p class="read-more"><a href="https://iritmaulana.github.io/blog/2015/06/19/mahasiswa-indonesia-jadi-imam-tarawih-di-turki/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://iritmaulana.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://iritmaulana.github.io/categories/berita">berita (4)</a>
            </li>
            
            <li><a href="https://iritmaulana.github.io/categories/catatan-ketua">catatan-ketua (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://iritmaulana.github.io/tags/buku"><i class="fa fa-tags"></i> buku</a>
            </li>
            
            <li><a href="https://iritmaulana.github.io/tags/catatanketua"><i class="fa fa-tags"></i> catatanketua</a>
            </li>
            
            <li><a href="https://iritmaulana.github.io/tags/donasianakbangsa"><i class="fa fa-tags"></i> donasianakbangsa</a>
            </li>
            
            <li><a href="https://iritmaulana.github.io/tags/mahasiswaindonesia"><i class="fa fa-tags"></i> mahasiswaindonesia</a>
            </li>
            
            <li><a href="https://iritmaulana.github.io/tags/pressrelease"><i class="fa fa-tags"></i> pressrelease</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>PPI Turki adalah Organisasi Pelajar Indonesia di Turki yang didirikan pada tahun 2011. Tahun ini PPI Turki dipimpin oleh Sdr Azwir Nazar.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/">
                          
                            <img src="https://iritmaulana.github.io/img/banners/donasi-anak-bangsa.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://iritmaulana.github.io/blog/2016/09/04/ladang-beramal-ayo-membantu/">Ladang Beramal; Ayo Membantu!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/">
                          
                            <img src="https://iritmaulana.github.io/img/banners/ppi-turki-donasi-suriah.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://iritmaulana.github.io/blog/2016/08/14/press-release--ppi-turki-salurkan-donasi-suriah/">Press Release : PPI Turki Salurkan Donasi Suriah</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/">
                          
                            <img src="https://iritmaulana.github.io/img/banners/buku-merhaba-turkce.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://iritmaulana.github.io/blog/2016/06/25/telah-terbit-buku-merhaba-t%C3%BCrk%C3%A7e/">Telah terbit buku Merhaba Türkçe</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>PPI Turki</strong>
        <br>Ankara, Turki        
        <br>Phone : +90 555 555 55 55
        <br>Email : info@ppiturki.org
        <br>Website : www.ppiturki.org
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016, Dept Infokom - PPI Turki</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="https://iritmaulana.github.io/js/jquery.cookie.js"></script>
<script src="https://iritmaulana.github.io/js/waypoints.min.js"></script>
<script src="https://iritmaulana.github.io/js/jquery.counterup.min.js"></script>
<script src="https://iritmaulana.github.io/js/jquery.parallax-1.1.3.js"></script>
<script src="https://iritmaulana.github.io/js/front.js"></script>


<script src="https://iritmaulana.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
